{
  "name": "lb-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node dev/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
